<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="course" transaction-type="RESOURCE_LOCAL">
<!-- 	<shared-cache-mode></shared-cache-mode>
 -->		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://noelvaes.eu:3306/StudentDB" />
			<property name="javax.persistence.jdbc.user" value="student" />
			<property name="javax.persistence.jdbc.password" value="student123" />
			<property name="javax.persistence.schema-generation.database.action"
				value="none" />
			<property name="hibernate.show_sql" value="false" />
<!-- 			<property name="hibernate.cache.use_second_level_cache" value="true"/>
 -->		</properties>
	</persistence-unit>
</persistence>