<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="course">
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://noelvaes.eu:3306/StudentDB"/>
      <property name="javax.persistence.jdbc.user" value="student"/>
      <property name="javax.persistence.jdbc.password" value="student123"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!-- Specific for Hibernate -->
      <property name="hibernate.show_sql" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
