<html>
<head>
<title>Course Webcomponents</title>
</head>
<body>
<h1>Course Webcomponents</h1>
<h2>Course Examples</h2>
<ul>
   <li><a href="Echo.html">Echo</a></li>
   <li><a href="Addition">Addition</a></li>
   <li><a href="Redirect">Redirect</a></li>
   <li><a href="Upload.html">Upload</a></li>
   <li><a href="SelectLanguage">Select Language</a></li>   
   <li><a href="Contact.xml">XML Transformation filter</a></li>   
   <li><a href="Secret.html">Security (HTML-page)</a></li>   
   <li><a href="Secret">Security (Servlet)</a></li>   
   <li><a href="HelloMVC">Hello MVC</a></li>   
   <li><a href="Books">Books</a></li>   
</ul>

<h2>Course Exercises</h2>
<ul>
   <li><a href="HelloWorld">Exercise 3_01 (Hello World)</a></li>
   <li><a href="Greeting">Exercise 3_02 (Greeting)</a></li>
   <li><a href="exercise3_03/Reverse.html">Exercise 3_03 (Reverse)</a></li>
   <li><a href="exercise3_03/Square.html">Exercise 3_03 (Square)</a></li>
   <li><a href="GuestBook">Exercise 3_04 (GuestBook)</a></li>
   <li><a href="Calculator">Exercise 3_05 (Calculator)</a></li>
   <li><a href="Visitors">Exercise 3_06 (Visitors)</a></li>
   <li><a href="GuestBook2">Exercise 3_07 (GuestBook2)</a></li>
   <li><a href="Resource">Exercise 3_08 (Resource)</a></li>
   <li><a href="Including">Exercise 3_09 (Including)</a></li>
   <li><a href="SelectConsumer">Exercise 3_10 (Select Consumer)</a></li>
   <li><a href="SelectAge">Exercise 3_10 (Select Age)</a></li>
   <li><a href="GuestBook3">Exercise 3_11 (GuestBook redirect)</a></li>
   <li><a href="Images">Exercise 3_12 (Images)</a></li>
   <li><a href="exercise3_12/UploadDBImage.html">Exercise 3_12 (Upload Database Image)</a></li>
   <li><a href="Cookie">Exercise 3_13 (Cookie)</a></li>
   <li><a href="exercise3_16/Secret.html">Exercise 3_16 (Security Page)</a></li>
   <li><a href="SecretServlet">Exercise 3_16 (Security Servlet)</a></li>
   <li><a href="SecuredServlet">Exercise 3_17 (Programmatic Security)</a></li>
   <li><a href="Logout">Exercise 3_17 (Logout)</a></li>
   <li><a href="exercise4_01/HelloWorld.jsp">Exercise 4_01 (JSP)</a></li>
   <li><a href="exercise4_03/HelloWorld.jsp">Exercise 4_03 (Include)</a></li>
   <li><a href="exercise4_04/Address">Exercise 4_04 (JavaBeans)</a></li>
   <li><a href="exercise4_05/BMI">Exercise 4_05 (BMI)</a></li>
   <li><a href="exercise4_06/BMI">Exercise 4_06 (BMI bis)</a></li>   
   <li><a href="exercise5_01/HelloWorldTag.jsp">Exercise 5_01 (SimpleTag class)</a></li>
   <li><a href="exercise5_02/CalculateTag.jsp">Exercise 5_02 (Calculate)</a></li>
   <li><a href="exercise5_02/ReverseTag.jsp">Exercise 5_02 (Reverse)</a></li>
   <li><a href="exercise5_03/HelloWorldTag.jsp">Exercise 5_03 (Tag with dynamic attributes)</a></li>
   <li><a href="exercise5_03/FormatTag.jsp">Exercise 5_03 (Tag with body)</a></li>
   <li><a href="exercise5_03/UpperCaseTag.jsp">Exercise 5_03 (Uppercase)</a></li>
   <li><a href="exercise5_03/RepeatTag.jsp">Exercise 5_03 (Repeat)</a></li>
   <li><a href="exercise5_04/TagFile.jsp">Exercise 5_04 (TagFile)</a></li>
   <li><a href="exercise5_04/Address">Exercise 5_04 (Address TagFile)</a></li>
   <li><a href="exercise5_05/Kw2Hp.jsp">Exercise 5_05 (Kw to Hp)</a></li>
   <li><a href="exercise5_05/Km2Mi.jsp">Exercise 5_05 (Km to Mile)</a></li>
   <li><a href="exercise5_07/jstl.jsp">Exercise 5_07 (JSTL)</a></li>
   <li><a href="exercise5_08/MetricConvertor.jsp">Exercise 5_08 (MetricConvertor1)</a></li>
   <li><a href="exercise5_09/MetricConvertor.jsp">Exercise 5_09 (MetricConvertor2)</a></li>
   <li><a href="exercise5_10/MetricConvertor.jsp">Exercise 5_10 (MetricConvertor3)</a></li>
   <li><a href="exercise5_11/MetricConvertor.jsp">Exercise 5_11 (MetricConvertor4)</a></li>
   <li><a href="exercise5_11/Greeting.jsp">Exercise 5_11 (Resource Bundle)</a></li>
   <li><a href="exercise5_12/MetricConvertor.jsp">Exercise 5_12 (MetricConvertor5)</a></li>
   <li><a href="GuestBookMVC">Exercise 5_13 (GuestBook MVC)</a></li>
   <li><a href="SqlServlet">Exercise 6_01 (SQL Servlet with DataSource)</a></li>
   <li><a href="GuestBookMVCDS">Exercise 6_02 (GuestBook MVC with DataSource)</a></li>
</ul>
</body>
</html>
